From: "Mail Delivery System" <eximserver@host.com>
To: <mlist-list_one@example.com>
Sent: Sunday, December 07, 2008 7:09 PM
Subject: Mail delivery failed: returning message to sender


> This message was created automatically by mail delivery software.
>=20
> A message that you sent could not be delivered to one or more of its
> recipients. This is a permanent error. The following address(es) =
failed:
>=20
>  bshop@uab.edu
>    SMTP error from remote mail server after RCPT TO:<bshop@uab.edu>:
>    host orlith.dpo.uab.edu [138.26.134.210]: 550 5.1.1 =
<bshop@uab.edu>... email address lookup in domain map failed
>=20
> ------ This is a copy of the message, including all the headers. =
------
>=20
> Return-path: <xxxxx@xxxxxxxx.net>
> Received: from [10.4.64.213] (helo=3Dmemberhub.com)
> by smtp.ey04.engineyard.com with esmtp (Exim 4.69)
> (envelope-from <xxxxx@xxxxxxxx.net>)
> id 1L9Uc8-0001oW-67; Sun, 07 Dec 2008 17:08:44 -0800
> Date: Sun, 7 Dec 2008 17:08:44 -0800
> From: Nicole Junkin <xxxxx@xxxxxxxx.net>
> Reply-To: Birmingham Prayer Furnace General Membership =
<BhamPrayerFurnace@discuss.memberhub.com>
> To: Birmingham Prayer Furnace General Membership =
<BhamPrayerFurnace@discuss.memberhub.com>
> Message-Id: <post-428-hub268@discuss.memberhub.com>
> Subject: [Birmingham Prayer Furnace General Membership] I have a =
question
> Mime-Version: 1.0
> Content-Type: multipart/alternative; =
boundary=3Dmimepart_493c739c25f80_750c15bd29f93ae85df
> List-Archive: <http://memberhub.com/hubs/268/posts>
> X-Beenthere: BhamPrayerFurnace@discuss.memberhub.com
> List-Help: <http://memberhub.com/hubs/268/settings/personal/edit>
> List-Subscribe: <http://memberhub.com/hubs/268/settings/personal/edit>
> List-Unsubscribe: =
<http://memberhub.com/hubs/268/settings/personal/edit>
> List-Post: <BhamPrayerFurnace@discuss.memberhub.com>
> List-Owner: <http://memberhub.com/hubs/268>
> List-Id: Discussions <BhamPrayerFurnace@discuss.memberhub.com>
>=20
>=20
> --mimepart_493c739c25f80_750c15bd29f93ae85df
> Content-Type: text/plain; charset=3Dutf-8
> Content-Transfer-Encoding: Quoted-printable
> Content-Disposition: inline
>=20
> --- Reply ABOVE THIS LINE to post a comment ---
>=20
> Nicole Junkin wrote:
>=20
> =
------------------------------------------------------------------------
> I have a question
> =
------------------------------------------------------------------------
>=20
> I am new to BPF. I am just wondering what the difference is between
> 'Walls of the City PF' and Heart of the City PF'. I have recently had
> an increased burden for the abortion issue and wonderwear that might =
fit
> in.
>=20
> Thanks
>=20
> Nicole
>=20
> =
------------------------------------------------------------------------
>=20
> View this post or comment on it here:
> http://memberhub.com/BBP268I428
>=20
> You have received this message because you are affiliated with the
> Birmingham Prayer Furnace General Membership hub at MemberHub.com. If =
you=3D
>=20
> do not wish to receive further notifications about Birmingham Prayer
> Furnace General Membership discussion board posts, just change your
> preferences for that hub here:
>=20
> http://memberhub.com/HS268
>=20
> --
> The MemberHub Team
> http://memberhub.com/=3D
>=20
> --mimepart_493c739c25f80_750c15bd29f93ae85df--
>

