From: "Mail Delivery System" <eximserver@host.com>
To: <mlist-list_one@example.com>
Sent: Sunday, December 07, 2008 7:09 PM
Subject: Mail delivery failed: returning message to sender


> This message was created automatically by mail delivery software.
>=20
> A message that you sent could not be delivered to one or more of its
> recipients. This is a permanent error. The following address(es) =
failed:
>=20
>  bshop@uab.edu
>    SMTP error from remote mail server after RCPT TO:<bshop@uab.edu>:
>    host orlith.dpo.uab.edu [138.26.134.210]: 550 5.1.1 =
<bshop@uab.edu>... email address lookup in domain map failed
>=20
> ------ This is a copy of the message, including all the headers. =
------
>=20
> Return-path: <xxxxx@xxxxxxxx.net>
> Received: from [10.4.64.213] (helo=3Drecursivecreative.com)
> by smtp.recursivecreative.com with esmtp (Exim 4.69)
> (envelope-from <xxxxx@xxxxxxxx.net>)
> id 1L9Uc8-0001oW-67; Sun, 07 Dec 2008 17:08:44 -0800
> Date: Sun, 7 Dec 2008 17:08:44 -0800
> From: Nicole <xxxxx@xxxxxxxx.net>
> Reply-To:  General Membership =
<general_membership@discuss.recursivecreative.com>
> To:  General Membership =
<general_membership@discuss.recursivecreative.com>
> Message-Id: <post-428-list268@discuss.recursivecreative.com>
> Subject: [ General Membership] I have a =
question
> Mime-Version: 1.0
> Content-Type: multipart/alternative; =
boundary=3Dmimepart_493c739c25f80_750c15bd29f93ae85df
> List-Archive: <http://recursivecreative.com/lists/268/posts>
> X-Beenthere: general_membership@discuss.recursivecreative.com
> List-Help: <http://recursivecreative.com/lists/268/settings/personal/edit>
> List-Subscribe: <http://recursivecreative.com/lists/268/settings/personal/edit>
> List-Unsubscribe: =
<http://recursivecreative.com/lists/268/settings/personal/edit>
> List-Post: <general_membership@discuss.recursivecreative.com>
> List-Owner: <http://recursivecreative.com/lists/268>
> List-Id: Discussions <general_membership@discuss.recursivecreative.com>
>=20
>=20
> --mimepart_493c739c25f80_750c15bd29f93ae85df
> Content-Type: text/plain; charset=3Dutf-8
> Content-Transfer-Encoding: Quoted-printable
> Content-Disposition: inline
>=20
> --- Reply ABOVE THIS LINE to post a comment ---
>=20
> Nicole wrote:
>=20
> =
------------------------------------------------------------------------
> I have a question
> =
------------------------------------------------------------------------
>=20
>=20
> Thanks
>=20
> Nicole
>=20
> =
------------------------------------------------------------------------
>=20
> View this post or comment on it here:
> http://recursivecreative.com/BBP268I428
>=20
> You have received this message because you are affiliated with the
>  General Membership list at recursivecreative.com. If =
you=3D
>=20
> do not wish to receive further notifications about Birmingham Prayer
> Furnace General Membership discussion board posts, just change your
> preferences for that list here:
>=20
> http://recursivecreative.com/HS268
>=20
> --
> The MList Team
> http://recursivecreative.com/=3D
>=20
> --mimepart_493c739c25f80_750c15bd29f93ae85df--
>

